<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="streambase-expressions.sbdt" folder="/">
  <md>
    <prop name="Priority" value="5"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_5" colId="5" expr="Name == &quot;Peter&quot;"/>
      <cond id="1_1" colId="1" expr="Peter"/>
      <act id="1_4" colId="4" expr="Rule 1"/>
      <act id="1_2" colId="2" expr="true"/>
      <act id="1_11" colId="11" expr="100 * Age"/>
    </rule>
    <rule id="2">
      <cond id="2_5" colId="5" expr="length(Name) > 10"/>
      <act id="2_4" colId="4" expr="Rule 2"/>
      <act id="2_2" colId="2" expr="true"/>
      <act id="2_11" colId="11" expr="if length(Name) > 12 then 10000 else 5000"/>
    </rule>
    <rule id="3">
      <cond id="3_5" colId="5" expr="Age >= 18 &amp;&amp; Age &lt;= 21"/>
      <cond id="3_3" colId="3" expr=">= 18 &amp;&amp; &lt;= 21"/>
      <act id="3_4" colId="4" expr="Rule 3"/>
      <act id="3_2" colId="2" expr="true"/>
      <act id="3_11" colId="11" expr="if Age == 18 then 1000 else if Age == 19 then 2000 else if Age == 20 then 3000 else 4000"/>
    </rule>
    <rule id="4">
      <cond id="4_5" colId="5" expr="length(MyListOfDouble) > 0 &amp;&amp; MyListOfDouble [0] == 3.14159"/>
      <act id="4_4" colId="4" expr="Rule 4"/>
      <act id="4_2" colId="2" expr="true"/>
      <act id="4_11" colId="11" expr="int(MyListOfDouble [0]) + Age"/>
    </rule>
    <rule id="5">
      <cond id="5_5" colId="5" expr="MyTuple.MyBool"/>
      <cond id="5_6" colId="6" expr="true"/>
      <act id="5_4" colId="4" expr="Rule 5"/>
      <act id="5_2" colId="2" expr="true"/>
      <act id="5_11" colId="11" expr="1000 * (length(Name) + length(MyTuple.MyListOfString))"/>
    </rule>
    <rule id="6">
      <cond id="6_5" colId="5" expr="MyTuple.MyInt == 5"/>
      <cond id="6_7" colId="7" expr="5"/>
      <act id="6_4" colId="4" expr="Rule 6"/>
      <act id="6_2" colId="2" expr="true"/>
      <act id="6_11" colId="11" expr="if (length(MyTuple.MyListOfString)) > 3 then 1000 else 2000"/>
    </rule>
    <rule id="7">
      <cond id="7_5" colId="5" expr="MyTuple.MyString == &quot;Paul&quot; &amp;&amp; Age > 21"/>
      <cond id="7_8" colId="8" expr="Paul"/>
      <cond id="7_3" colId="3" expr="> 21"/>
      <act id="7_4" colId="4" expr="Rule 7"/>
      <act id="7_2" colId="2" expr="true"/>
      <act id="7_11" colId="11" expr="if Age &lt; 30 then 5000 else 10000"/>
    </rule>
    <rule id="8">
      <cond id="8_5" colId="5" expr="length(MyTuple.MyListOfString) > 2 &amp;&amp; MyTuple.MyListOfString[2] == &quot;Mary&quot;"/>
      <act id="8_4" colId="4" expr="Rule 8"/>
      <act id="8_2" colId="2" expr="true"/>
      <act id="8_11" colId="11" expr="if MyTuple.MyListOfString[0] == &quot;Peter&quot; and MyTuple.MyListOfString[1] == &quot;Paul&quot; then 2 * Age else 0"/>
    </rule>
    <rule id="9">
      <cond id="9_5" colId="5" expr="MyTuple.MyTimestamp > '2016-06-03 10:00:00.000-0400'"/>
      <cond id="9_8" colId="8" expr=""/>
      <cond id="9_9" colId="9" expr="> 2016-06-03 10:00:00.000-0400"/>
      <act id="9_4" colId="4" expr="Rule 9"/>
      <act id="9_2" colId="2" expr="true"/>
      <act id="9_11" colId="11" expr="10 * get_year(MyTuple.MyTimestamp)"/>
    </rule>
    <rule id="10">
      <cond id="10_5" colId="5" expr="Age == 17 &amp;&amp; Name == &quot;Peter&quot; &amp;&amp; MyTuple.MyString == &quot;Paul&quot; &amp;&amp; length(MyTuple.MyListOfString) > 2 &amp;&amp; MyTuple.MyListOfString[2] == &quot;Mary&quot;"/>
      <cond id="10_6" colId="6"/>
      <act id="10_4" colId="4" expr="Rule 10"/>
      <act id="10_2" colId="2" expr="true"/>
      <act id="10_11" colId="11" expr="1000000"/>
    </rule>
    <columns>
      <column id="1" name="Name" propertyPath="Name" columnType="CONDITION"/>
      <column id="3" name="Age" propertyPath="Age" propertyType="1" columnType="CONDITION"/>
      <column id="6" name="MyTuple.MyBool" propertyPath="MyTuple.MyBool" propertyType="4" columnType="CONDITION"/>
      <column id="7" name="MyTuple.MyInt" propertyPath="MyTuple.MyInt" propertyType="1" columnType="CONDITION"/>
      <column id="8" name="MyTuple.MyString" propertyPath="MyTuple.MyString" columnType="CONDITION"/>
      <column id="9" name="MyTuple.MyTimestamp" propertyPath="MyTuple.MyTimestamp" propertyType="5" columnType="CONDITION"/>
      <column id="5" name="MyStreamBaseConditionColumn" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="2" name="Eligible" propertyPath="" propertyType="4" columnType="CUSTOM_ACTION"/>
      <column id="11" name="CreditLimit" propertyPath="" propertyType="1" columnType="CUSTOM_ACTION"/>
      <column id="4" name="Status" propertyPath="Status" columnType="ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
